{
  "ConnectionStrings" : {
    "AuthenticationConnection" : "Server=tcp:propertyliveserver.database.windows.net,1433;Initial Catalog=EstateAppDb;Persist Security Info=False;User ID=AppMeEstate;Password=@Dre4thomas;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplicationConnection" : "Server=tcp:propertyliveserver.database.windows.net,1433;Initial Catalog=EstateAppDb;Persist Security Info=False;User ID=AppMeEstate;Password=@Dre4thomas;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
